Login:
curl -i -X POST -H "Content-Type: application/json" -d '{"username": "paper23"}' localhost:3000/session

SetMyUserName:
curl -v -X PUT -H "Content-Type: application/json" -d '{"username":"prova12"}' localhost:3000/users/1

UploadPhoto:
curl -i -X POST -H "Content-Type: application/json" -d '{"url":"/img/photo123.jpg"}' localhost:3000/users/1/images/

DeletePhoto:
curl -i -X DELETE localhost:3000/users/1/images/1

FollowUser
curl -i -X POST -H "Content-Type: application/json" -d '{"idUser":2}' localhost:3000/users/1/follows/

UnfollowUser
curl -i -X DELETE localhost:3000/users/1/follows/1

BanUser
curl -i -X POST -H "Content-Type: application/json" -d '{"idUser":2}' localhost:3000/users/1/bans/

UnbanUser
curl -i -X DELETE localhost:3000/users/1/bans/2

CommentPhoto
curl -i -X POST -H "Content-Type: application/json" -d '{"idUserWriter":2, "text":"Questa è una prova di commento"}' localhost:3000/users/1/images/1/comments/

UncommentPhoto
curl -i -X DELETE localhost:3000/users/1/images/1/comments/1

LikePhoto
curl -i -X POST -H "Content-Type: application/json" -d '{"idLiker":2}' localhost:3000/users/1/images/1/likes/

UnlikePhoto
curl -i -X DELETE localhost:3000/users/1/images/1/likes/1
